<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <title>My Project</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/home_page/Vector.svg">
</head>

<body>
    <h1>Project FE</h1>
    <ul>
        <li><a href="./html/home_page.html">Home page</a></li>
        <li><a href="./html/about_us_page.html">About Us</a></li>
        <li><a href="./html/menu_page.html">Menu Page</a></li>
        <li><a href="./html/product_details_page.html">Product Detail</a></li>
        <li><a href="./html/cart_page.html">Cart page</a></li>
    </ul>
</body>

</html